<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8"/>
<title>HTML 5 Page Layout</title> 
<style>
body {margin: 0 auto; width: 760px;}
header {width:100%;height:150px;position:relative;background-color:LightBlue;}
header img {padding: 10px;}
#banner {width:500px; text-align:center;}
.block{float:left;}
#hnav {width:100%;background-color: black; color: white;clear:both;position:absolute;bottom:0px;}
#main {background-color: DarkGray; }
a { color: white; }
#pageNav {float: left; width:15%; padding: 1em; color: white;}
#sect1 {float: left; padding: 10px; width:50%; background-color: white;border:thin solid blue;}
aside {float: left; color: white; padding: 1em}
#sect2 {clear:both;}
footer {background-color: black; color: white; text-align: center}
</style></head>
<body>
<div id="wrapper">
<header>
<img src="happy_face.png" id="face" class="block" alt="happy face" width="100px" height="100px" />
<div id="banner" class="block" ><h1>Top Banner</h1> </div>
<nav id="hnav">
Links&nbsp;&nbsp;&nbsp;&nbsp; to&nbsp;&nbsp;&nbsp;&nbsp; Top-level&nbsp;&nbsp;&nbsp;&nbsp; Pages</nav>
</header>
<div id="main">
<nav id="pageNav">
<p>Navbar</p>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
<a href="#">Subpage Link</a><br/><br/>
</nav>
<section id="sect1">
<h2>Content title</h2>
<article class="sectionArticle">
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
<p>Contents ... here</p><br/>
</article>
</section>
<aside>
<p>Sidebar</p>
<ul>
<li><p>External Link</p></li>
<li><p>Advertisement</p></li>
<li><p>Resource Link</p></li>
</ul>
</aside>
<section id="sect2" ></section>
</div>

<footer>End-of-page Footer</footer>
</div>
</body></html>
